

@fontFamily: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
@fontFamilyTwo: 'helvetica';
@fontColorBody: #333;



//fonts sizes
@bodySize: 15;
@h1-size: @bodySize*2;
@h2-size: @h1-size*0.9;
@h3-size: @h1-size*0.8;
@h4-size: @h1-size*0.7;
@h5-size: @h1-size*0.6;
@h6-size: @h1-size*0.55;



@colorCorp: red;



